##--------------------------------------------------------------------
## kafka Bridge
##--------------------------------------------------------------------

## The Kafka loadbalancer node host that bridge is listening on.
##
## Value: 127.0.0.1, localhost
bridge.bootstrap_broker_host = 47.98.104.64

## The kafka loadbalancer node port that bridge is listening on.
##
## Value: Port
bridge.bootstrap_broker_port = 9092

## The kafka support query_api_versions.
##
## Value: random, sticky_round_robin, strict_round_robin, custom
bridge.query_api_versions = false

bridge.reconnect_cool_down_seconds = 10

bridge.producer_partition = 1
